########################################### Navigation Locators

Menu_Personal = //*[@id='header-ps']/div/nav[2]/ul/li[1]/a
#Sub Menu "KiwiSaver"
KiwiSaver_link = .//*[@id='ubermenu-section-link-kiwisaver-ps']
#Link "KiwiSaver Calculators"
KiwiSaverCalculators_link = .//*[@id='ubermenu-item-cta-kiwisaver-calculators-ps']
#Link "Click here to get started."
.//*[@id='content-ps']/div[2]/div/section/p[4]/a
#Text "KiwiSaver Retirement Calculator"
.//*[@id='content-ps']/div/article/div/h1

############################################# Information Icon Locators
#InfoIcon "Current age"
CurrentAge_btn = //div[@help-id='CurrentAge']/button
#InfoIcon "Current age"
EmploymentStatus = //div[@help-id='EmploymentStatus']/button
#InfoIcon "Salary"
Salary = //div[@help-id='AnnualIncome']/button
#InfoIcon "KiwiSaver Member Contribution"
KiwiSaver_Member_Contribution = //div[@help-id='KiwiSaverMemberContribution']/button
#InfoIcon "PIR Rate"
PIR = //div[@help-id='PIRRate']/button
#InfoIcon "Find My PIR Rate Q1"
FindMyPIRRateQ1 = //div[@help-id='FindMyPIRRateQ1']/button
#InfoIcon "KiwiSaver Balance"
KiwiSaver_Balance = //div[@help-id='KiwiSaverBalance']/button
#InfoIcon "Voluntary Contributions"
Voluntary_Contributions = //div[@help-id='VoluntaryContributions']/button
#InfoIcon "Risk Profile"
Risk_Profile = //div[@help-id='RiskProfile']/button
#InfoIcon "Savings Goal"
Savings_Goal = //div[@help-id='SavingsGoal']/button

Btn_View_your_KiwiSaver_retirement_projections = //button[@class='btn btn-regular btn-results-reveal btn-has-chevron']/span[2]

##################################Report Section Locators

#InfoIcon "Results"
Results_totalAmount = //div[@help-id='Results']/button
#InfoIcon "Results Explanation"
Results_Explanation = //div[@help-id='ResultsExplanation']/button
#InfoIcon "Life Expectancy"
Life_Expectancy = //div[@help-id='LifeExpectancy']/button
#InfoIcon "Retirement Age"
Retirement_Age = //div[@help-id='RetirementAge']/button
#InfoIcon "Inflation Option"
Inflation_Option = //div[@help-id='InflationOption']/button
#InfoIcon "Annual Income Increase"
Annual_Income_Increase = //div[@help-id='AnnualIncomeIncrease']/button




